%dw 2.0

type auto_4626a94e_d1b8_4d48_94cf_22d61c762a4b_Input_Attributes = {|
  clientCertificate?: {|
    publicKey?: {|  |}, 
    "type"?: String, 
    encoded?: Binary
  |}, 
  headers: {|  |}, 
  listenerPath: String, 
  method: String, 
  queryParams: {|
    id?: Number, 
    airline?: String, 
    source: "PAT" | "HYD" | "MUM" | "PUN" | "CHN" | "DEL", 
    destination: "PAT" | "HYD" | "MUM" | "PUN" | "CHN" | "DEL"
  |}, 
  queryString: String, 
  relativePath: String, 
  remoteAddress: String, 
  requestPath: String, 
  requestUri: String, 
  scheme: String, 
  uriParams: {|  |}, 
  version: String, 
  localAddress: String
|}

